[tox]
envlist = py38
skipsdist = True

[testenv]
setenv =
    IAM_CLIENT_ID = <IAM_CLIENT_ID>
    IAM_CLIENT_SECRET = <IAM_CLIENT_SECRET>
    ADMIN_USERNAME = <ADMIN_USERNAME>
    ADMIN_PASSWORD = <ADMIN_PASSWORD>

deps =
    requests

commands =
    python -m unittest discover